metadata.yaml (before)
_repo: Tatlings_60046
_version: 0.1.0
contributor:
  author_of_introduction:
    agent_name: Fowl
    alias: Huskinson, Edward
    birthdate: 1877
    deathdate: 1941
    gutenberg_agent_id: '50760'
    url: http://www.gutenberg.org/2009/agents/50760
  illustrator:
    agent_name: Fish, Anne Harriet
    aliases:
    - Fish, Ann Harriet
    - Sefton, Anne Harriet
    birthdate: &id001 1890
    deathdate: 1964
    gutenberg_agent_id: '49011'
    url: http://www.gutenberg.org/2009/agents/49011
    wikipedia: https://en.wikipedia.org/wiki/Anne_Harriet_Fish
creator:
  author:
    agent_name: Tremayne, Sydney
    birthdate: *id001
    deathdate: 1963
    gutenberg_agent_id: '50759'
    url: http://www.gutenberg.org/2009/agents/50759
    wikipedia: https://en.wikipedia.org/wiki/Sybil_Cookson
description: ''
gutenberg_issued: '2019-08-03'
gutenberg_type: Text
identifiers:
  gutenberg: '60046'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Epigrams'
- !lcc 'PN'
- GITenberg
title: Tatlings
url: http://www.gutenberg.org/ebooks/60046

metadata.yaml (after)
_repo: Tatlings_60046
_version: 0.2.0
contributor:
  author_of_introduction:
    agent_name: Fowl
    alias: Huskinson, Edward
    birthdate: 1877
    deathdate: 1941
    gutenberg_agent_id: '50760'
    url: http://www.gutenberg.org/2009/agents/50760
  illustrator:
    agent_name: Fish, Anne Harriet
    aliases:
    - Fish, Ann Harriet
    - Sefton, Anne Harriet
    birthdate: 1890
    deathdate: 1964
    gutenberg_agent_id: '49011'
    url: http://www.gutenberg.org/2009/agents/49011
    wikipedia: https://en.wikipedia.org/wiki/Anne_Harriet_Fish
covers:
- cover_type: archival
  image_path: 60046-h/images/cover.jpg
creator:
  author:
    agent_name: Tremayne, Sydney
    birthdate: 1890
    deathdate: 1963
    gutenberg_agent_id: '50759'
    url: http://www.gutenberg.org/2009/agents/50759
    wikipedia: https://en.wikipedia.org/wiki/Sybil_Cookson
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/60046#Tatlings
gutenberg_issued: '2019-08-03'
gutenberg_type: Text
identifiers:
  gutenberg: '60046'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Epigrams'
- !lcc 'PN'
- GITenberg
title: Tatlings
url: http://www.gutenberg.org/ebooks/60046

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Tatlings_60046
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   author_of_introduction:
     agent_name: Fowl
@@ -13,20 +13,25 @@ contributor:
     aliases:
     - Fish, Ann Harriet
     - Sefton, Anne Harriet
-    birthdate: &id001 1890
+    birthdate: 1890
     deathdate: 1964
     gutenberg_agent_id: '49011'
     url: http://www.gutenberg.org/2009/agents/49011
     wikipedia: https://en.wikipedia.org/wiki/Anne_Harriet_Fish
+covers:
+- cover_type: archival
+  image_path: 60046-h/images/cover.jpg
 creator:
   author:
     agent_name: Tremayne, Sydney
-    birthdate: *id001
+    birthdate: 1890
     deathdate: 1963
     gutenberg_agent_id: '50759'
     url: http://www.gutenberg.org/2009/agents/50759
     wikipedia: https://en.wikipedia.org/wiki/Sybil_Cookson
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/60046#Tatlings
 gutenberg_issued: '2019-08-03'
 gutenberg_type: Text
 identifiers:
